# rmdssws

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/hcl/rmdssws/model/: User.java  Users.java
rmdssws/: .project  pom.xml
rmdssws/src/main/java/com/hcl/rmdssws/dao/: UserDAO.java  UserDAOImpl.java
rmdssws/src/main/java/com/hcl/rmdssws/services/: UserWS.java  UserWSImpl.java
rmdssws/src/main/webapp/WEB-INF/: beans.xml  dao-context.xml  web.xml  ws-context.xml
