<?xml version="1.0" encoding="iso-8859-1"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hcl.rmdss</groupId>
  <artifactId>rmdssparent</artifactId>
  <packaging>pom</packaging>
  <version id="com.hcl.rmdss">1.0.0-SNAPSHOT</version>
  <name>rmdss-parent</name>
  
  <modules>
    <module>commons</module>
    <module>rmdssws</module>
    
  </modules>
  <!-- this is for test -->
  
  
</project> 